# spring-boot-quick

./: pom.xml
quick-config-encrypt/: pom.xml
quick-docker/src/main/java/com/docker/: DockerApplication.java
quick-dubbo/dubbo-consumer/: pom.xml
quick-dubbo/dubbo-consumer/src/main/java/com/: DubboConsumerApplication.java
quick-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: ApiController.java
quick-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/service/: HelloServiceImpl.java
quick-dubbo/dubbo-consumer/src/main/resources/: application.properties
quick-dubbo/dubbo-producer/: pom.xml
quick-dubbo/dubbo-producer/src/main/java/com/: DubboProviderApplication.java
quick-dubbo/dubbo-producer/src/main/resources/: application.properties
quick-dynamic-bean/: pom.xml
quick-grpc/: pom.xml
quick-grpc/src/main/java/com/quick/example/: GrpcDemoApplication.java  HelloWorld_Client.java  HelloWorld_Server.java  RpcController.java
quick-grpc/src/main/java/org/example/: GrpcDemoApplication.java  HelloWorld_Client.java  HelloWorld_Server.java  RpcController.java
quick-grpc/src/main/proto/: greet.proto
quick-grpc/src/main/resources/: application.properties
quick-hbase/: pom.xml
quick-hbase/src/main/java/com/quick/hbase/: HBaseClientController.java
quick-hbase/src/main/resources/: application.yml  log4j.properties
quick-hmac/: pom.xml
quick-httpclient/src/main/java/com/example/quickhttpclient/: Controller.java  HttpClientUtil.java  HttpMethod.java  HttpUtil.java
quick-httpclient/src/test/java/com/example/quickhttpclient/: ControllerTest.java
quick-kafka/src/main/resources/: application.yml
quick-log/: pom.xml
quick-logback/src/main/java/com/logback/controller/: LogBackController.java
quick-logback/src/main/resources/: application.properties
quick-mail/: pom.xml
quick-oauth2/quick-oauth2-server/: pom.xml
quick-redies/: pom.xml
quick-redies/src/main/resources/: application.properties
quick-rest-template/: pom.xml
quick-rest-template/src/main/java/com/rest/template/: Application.java
quick-rest-template/src/main/resources/: application.yml
quick-starter-demo/: pom.xml
quick-vw-crawler/: pom.xml
(+20 files in other folders)
