server.port = 8082



spring.application.name=boot-user-service-consumer

zookeeper.host = 10.128.106.122
zookeeper.port = 2181
dubbo.application.name=${spring.application.name}
# Dubbo Application
demo.service.version=1.0.0
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=60000
dubbo.provider.timeout=60000
## Dubbo Registry

dubbo.registry.check=false
dubbo.registry.address=zookeeper://${zookeeper.host}:${zookeeper.port}
dubbo.registry.file = ${user.home}/Work/Soft/zookeeper/${spring.application.name}/dubbo.cache
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=60000
